FLASK_ENV=development
SECRET_KEY=dev-secret
JWT_SECRET_KEY=jwt-dev-secret
ADMIN_USER=admin
ADMIN_PASSWORD=1234
TELEGRAM_TOKEN=8536501974:AAGZE2Z1UGZnVAyTsx5eDmktraQCtSCEcL0
TELEGRAM_CHAT_ID=1677727975

